--INSTRUÇÕES DE CONSULTA DE BANCO DE DADOS PARA REALIZAÇÃO DE KPI MENSAL

SELECT

-- DAS LINHA DO TEMPO 

    Case RTrim(Coalesce(SC1010.C1_DATPRF,'')) WHEN ''  THEN Null ELSE convert(date, SC1010.C1_DATPRF, 112)END AS 'DT NECESSIDADE',
	Case RTrim(Coalesce(SC1010.C1_DTLIB1,'')) WHEN ''  THEN Null ELSE convert(date, SC1010.C1_DTLIB1, 112)END AS 'DT LIBERADO1',
	Case RTrim(Coalesce(SC1010.C1_DTLIB2,'')) WHEN ''  THEN Null ELSE convert(date, SC1010.C1_DTLIB2, 112)END AS 'DT LIBERADO2',
	Case RTrim(Coalesce(SC1010.C1_DTLIB3,'')) WHEN ''  THEN Null ELSE convert(date, SC1010.C1_DTLIB3, 112)END AS 'DT LIBERADO3',
	Case RTrim(Coalesce(SC1010.C1_DTLIB4,'')) WHEN ''  THEN Null ELSE convert(date, SC1010.C1_DTLIB4, 112)END AS 'DT LIBERADO4',
	Case RTrim(Coalesce(SC1010.C1_DTLIB5,'')) WHEN ''  THEN Null ELSE convert(date, SC1010.C1_DTLIB5, 112)END AS 'DT LIBERADO5',
	Case RTrim(Coalesce(SC1010.C1_DTLIB6,'')) WHEN ''  THEN Null ELSE convert(date, SC1010.C1_DTLIB6, 112)END AS 'DT LIBERADO6',
	Case RTrim(Coalesce(SC1010.C1_DTLIB7,'')) WHEN ''  THEN Null ELSE convert(date, SC1010.C1_DTLIB7, 112)END AS 'DT LIBERADO7',
	Case RTrim(Coalesce(SC1010.C1_EMISSAO,'')) WHEN ''  THEN Null ELSE convert(date, SC1010.C1_EMISSAO, 112)END AS 'DT EMISSÃO SC',
	Case RTrim(Coalesce(SC1010.C1_ALTDATA,'')) WHEN ''  THEN Null ELSE convert(date, SC1010.C1_ALTDATA, 112)END AS 'DT ALT SC',
	Case RTrim(Coalesce(SC7010.C7_EMISSAO,'')) WHEN ''  THEN Null ELSE convert(date, SC7010.C7_EMISSAO, 112)END AS 'DT EMISSAO PC',
    Case RTrim(Coalesce(SD1010.D1_DTDIGIT,'')) WHEN ''  THEN Null ELSE convert(date, SD1010.D1_DTDIGIT, 112)END AS 'DT DIGITACAO PN',
    Case RTrim(Coalesce(SD1010.D1_EMISSAO,'')) WHEN ''  THEN Null ELSE convert(date, SD1010.D1_EMISSAO, 112)END AS 'DT EMISSAO NOTA',
    Case RTrim(Coalesce(SF1010.F1_RECBMTO,'')) WHEN ''  THEN Null ELSE convert(date, SF1010.F1_RECBMTO, 112)END AS 'DT CLASSIFICACAO PN',
	Case RTrim(Coalesce(SE2010.E2_VENCTO,'')) WHEN ''  THEN Null ELSE convert(date, SE2010.E2_VENCTO, 112)END AS 'DT VENCTO ORIGINAL',
	Case RTrim(Coalesce(SE2010.E2_VENCREA,'')) WHEN ''  THEN Null ELSE convert(date, SE2010.E2_VENCREA, 112)END AS 'DT VENCTO REAL',
	Case RTrim(Coalesce(F1_XDTBAIX,'')) WHEN ''  THEN Null ELSE convert(date, F1_XDTBAIX, 112)END AS 'DT DA BAIXA PN',
	

	   
--INFORMAÇÕES DA SOLICITAÇÃO DE COMPRA 

      SC1010.C1_FILIAL AS 'FILIAL',
	  CAST(SC1010.C1_NUM AS INT) AS 'SC',
      SC1010.C1_ITEM AS 'ITEM DA SC',
	  SC1010.C1_PRODUTO AS 'PRODUTO',
      SC1010.C1_DESCRI AS 'DESCRICAO PRODUTO',
      SC1010.C1_QUANT AS 'QTD',
      SC1010.C1_VLESTIM AS 'VLR UNITARIO',
      SC1010.C1_VTOTAL AS 'TOTAL ITEM',
	  SB1010.B1_GRUPO AS 'GRUPO',
      SBM010.BM_DESC AS 'DESC GRUPO',
	  SC1010.C1_KM AS 'KM',
	  SC1010.C1_SOLICIT AS 'SOLICITANTE',
	  SC1010.C1_RESIDUO AS 'SC ELIM RESIDUO',
      SC1010.C1_OBS AS 'OBS',
	  SC1010.C1_APROV AS 'STATUS DA APROVACAO',
	  SC1010.C1_FORNECE AS 'COD FORNECEDOR SC',
      SC1010.C1_APROV1 AS 'APROVADOR 1',
      SC1010.C1_APROV2 AS 'APROVADOR 2',
      SC1010.C1_APROV3 AS 'APROVADOR 3',
      SC1010.C1_APROV4 AS 'APROVADOR 4',
      SC1010.C1_APROV5 AS 'APROVADOR 5',
      SC1010.C1_APROV6 AS 'APROVADOR 6',
      SC1010.C1_APROV7 AS 'APROVADOR 7',

      SC1010.C1_LIBOK1 AS 'LIBERADO 1',
      SC1010.C1_LIBOK2 AS 'LIBERADO 2',
      SC1010.C1_LIBOK3 AS 'LIBERADO 3',
      SC1010.C1_LIBOK4 AS 'LIBERADO 4',
      SC1010.C1_LIBOK5 AS 'LIBERADO 5',
      SC1010.C1_LIBOK6 AS 'LIBERADO 6',
      SC1010.C1_LIBOK7 AS 'LIBERADO 7',
      RTRIM(SC1010.C1_CC) AS 'CENTRO DE CUSTO?',
	  CASE 
      WHEN C1_TPMAN='P' THEN 'PREVENTIVA' 
      WHEN C1_TPMAN='C' THEN 'CORRETIVA' 
      WHEN C1_TPMAN='X' THEN 'OUTROS' 
      WHEN C1_TPMAN='S' THEN 'SINISTRO' ELSE 'NÃO INFORMADO' END 'TIPO DE MANUTENÇÃO',

	  REPLACE(RTRIM(CTT010.CTT_DESC01),'  ',' ') AS 'CENTRO DE CUSTO',
        REPLACE(RTRIM(CTT010.CTT_XREGIO),'_',' ') AS 'REGIONAL',
	    IIF(
			REPLACE(REPLACE(RTRIM(CTT_XPOLO),'_',' '),'POLO ', '')=REPLACE(RTRIM(CTT010.CTT_XREGIO),'_',' '),
			REPLACE(REPLACE(RTRIM(CTT_XPOLO),'_',' '),'POLO ', ''),
			REPLACE(REPLACE(REPLACE(RTRIM(CTT_XPOLO),'_',' '),'POLO ', ''), REPLACE(RTRIM(CTT010.CTT_XREGIO),'_',' ')+' ', '')
	    ) AS 'POLO',
	    REPLACE(REPLACE(REPLACE(RTRIM(CTT_XSERVI),'_',' '),'SERVICO ', ''),REPLACE(RTRIM(CTT010.CTT_XREGIO),'_',' ')+' ', '') AS 'SERVIÇO',
	 
	 (
			SELECT TOP 1 RTRIM(SY1010.Y1_NOME)
			FROM PROTHEUS.dbo.SY1010 SY1010
			WHERE SC7010.C7_COMPRA=Y1_COD
		    ) AS 'COMPRADOR',
	 
 
	 CASE
       WHEN SC1010.C1_CLVL='001' THEN 'MOBILIZAÇÃO'
       WHEN SC1010.C1_CLVL='002' THEN 'DESMOBILIZAÇÃO' 
       WHEN SC1010.C1_CLVL='003' THEN 'REEMBOLSÁVEL' ELSE 'OPERACIONAL' END 'OBRA PROJETO',


-- INFORAMAÇÕES DO VEICULO

      SC1010.C1_ITEMCTA AS 'CARRO',
      RTRIM(CTD010.CTD_DESC01) AS 'DESCRIÇÃO',
	                
	  CTD010.CTD_TPCAR+' - '+
		(   SELECT TOP 1 
		    RTRIM(SX5010.X5_DESCRI)
			FROM PROTHEUS.dbo.SX5010 SX5010
			WHERE
				SX5010.X5_TABELA='#V' 
				AND CTD010.CTD_TPCAR=X5_CHAVE
		) AS 'Tipo de Carro',

		CTD010.CTD_ANO AS 'ANO FAB',
		CTD010.CTD_MODELO AS 'MODELO FAB',
		DATEDIFF ( YEAR , CTD010.CTD_ANO,GETDATE()) AS "IDADE",

		RTRIM(CTD010.CTD_CATEG)+' - '+
		(
			SELECT TOP 1 RTRIM(SX5010.X5_DESCRI)
			FROM PROTHEUS.dbo.SX5010 SX5010
			WHERE
				SX5010.X5_TABELA='ZV' 
				AND CTD010.CTD_CATEG=X5_CHAVE
		) AS 'CATEGORIA',

        
-- INFORMAÇÕES DO PEDIDO DE COMPRA
       
SC1010.C1_QUJE AS 'QTD EM PEDIDO',
SC7010.C7_PRECO AS 'PÇ PEDIDO',
SC7010.C7_TOTAL AS 'TOTAL PEDIDO',
SC1010.C1_PEDIDO AS 'PC',
SC7010.C7_FORNECE AS 'COD FORNECEDOR PC',
SA2010.A2_NREDUZ AS 'FORNECEDOR PC',
RTRIM(SA2010.A2_MUN) AS 'CIDADE',
SA2010.A2_EST AS 'ESTADO',
SC7010.C7_RESIDUO AS 'PC ELIM RESIDUO',
SC7010.C7_VLDESC AS 'VL DESCONTO PC',
SC7010.C7_COMPRA AS  'COD COMPRADOR',
(
			SELECT TOP 1 RTRIM(SY1010.Y1_NOME)
			FROM PROTHEUS.dbo.SY1010 SY1010
			WHERE SC7010.C7_COMPRA=Y1_COD
		    ) AS 'COMPRADOR',

-- INFORMAÇÕES DA PRENOTA

SC7010.C7_QUJE AS 'QTD EM PRENOTA',
SD1010.D1_DOC AS 'DOCUMENTO',
SF1010.F1_CHVNFE AS 'CHAVE DE ACESSO',
SF1010.F1_LOGNF AS 'HISTÓRICO NF',
SF1010.F1_OBS AS 'OBS NF',
SF1010.F1_NMUSER AS 'USUÁRIO INC PN',
SF1010.F1_NMCLASS AS 'USUÁRIO CLASSIF. PN',
SD1010.D1_VALDESC AS 'VL DESCONTO PN',
CT1010.CT1_CONTA AS 'CONTA',
CT1010.CT1_DESC01 AS 'DESC CONTA',
SE2010.E2_FATURA AS 'FATURA',
SE2010.E2_NUMBOR AS 'NUM BORDERO',
SE2010.E2_NATUREZ AS 'NATUREZA',
SE2010.E2_TIPO AS 'TIPO',
SE2010.E2_CODBAR AS 'CODIGO DE BARRAS',
SE2010.E2_TIPOFAT AS 'TIPO DE FATURA',

(
			SELECT TOP 1 RTRIM(SED010.ED_DESCRIC)
			FROM PROTHEUS.dbo.SED010 SED010
			WHERE SE2010.E2_NATUREZ=ED_CODIGO
		    ) AS 'DESC NATUREZA',

-- STATUS DO PROCESSO
CASE
WHEN SC1010.C1_APROV='B' THEN '1. EM APROVAÇÃO'
WHEN SC1010.C1_APROV='R' THEN '2. REPROVADA'
WHEN SC1010.C1_RESIDUO='S' THEN '* SC ELIM RESIDUO'
WHEN SC7010.C7_RESIDUO='S' THEN '* PC ELIM RESIDUO'
WHEN SC1010.C1_APROV='L' AND SC1010.C1_PEDIDO='' THEN '3. SC APROVADA AGUARDANDO PC'
WHEN SC1010.C1_PEDIDO<>'' AND SC7010.C7_QUJE='0' AND SC7010.C7_QTDACLA='0' THEN '4. PEDIDO GERADO AGUARDANDO PN'
WHEN SC1010.C1_PEDIDO<>'' AND SC7010.C7_QUJE='0' AND SC7010.C7_QTDACLA>'0' THEN '5. PRENOTA GERADA AGUARDANDO CLASSIF'
WHEN SC1010.C1_PEDIDO<>'' AND SC7010.C7_QUJE='0' AND SC7010.C7_QTDACLA>'0' AND SF1010.F1_LOGNF<>'' THEN '6. PRENOTA DEVOLVIDA'
WHEN SC1010.C1_PEDIDO<>'' AND SC7010.C7_QUJE<>'0' AND SC7010.C7_QTDACLA='0' AND SF1010.F1_XDTBAIX='' THEN '7. PRENOTA CLASSIF AGUARDANDO PGTO'
WHEN SC1010.C1_PEDIDO<>'' AND SC7010.C7_QUJE<>'0' AND SC7010.C7_QTDACLA='0' AND SF1010.F1_XDTBAIX<>'' THEN '8. PRENOTA PAGA'
ELSE 'OUTROS' END 'STATUS DO PROCESSO'


FROM 
--TABELA DE PC'S
PROTHEUS.dbo.SC1010 SC1010

WITH (NOLOCK)
	LEFT JOIN PROTHEUS.dbo.Z01010 Z01010 WITH (NOLOCK) ON (Z01010.Z01_FILIAL = SC1010.C1_FILIAL) AND (Z01010.Z01_COD = SC1010.C1_LOCAL) AND Z01010.D_E_L_E_T_<>'*'
	LEFT JOIN PROTHEUS.dbo.CTT010 CTT010 WITH (NOLOCK) ON SC1010.C1_CC=CTT010.CTT_CUSTO AND CTT010.D_E_L_E_T_<>'*'
	LEFT JOIN PROTHEUS.dbo.CT1010 CT1010 WITH (NOLOCK) ON SC1010.C1_CONTA=CT1010.CT1_CONTA AND CT1010.D_E_L_E_T_<>'*'
	LEFT JOIN PROTHEUS.dbo.CTH010 CTH010 WITH (NOLOCK) ON SC1010.C1_CLVL=CTH010.CTH_CLVL AND CTH010.D_E_L_E_T_<>'*'
	LEFT JOIN PROTHEUS.dbo.CTD010 CTD010 WITH (NOLOCK) ON SC1010.C1_ITEMCTA=CTD010.CTD_ITEM AND CTD010.D_E_L_E_T_<>'*'
	LEFT JOIN PROTHEUS.dbo.SY1010 SY1010 WITH (NOLOCK) ON SC1010.C1_CODCOMP=SY1010.Y1_COD AND SY1010.D_E_L_E_T_<>'*'
	LEFT JOIN PROTHEUS.dbo.SB1010 SB1010 WITH (NOLOCK) ON SC1010.C1_PRODUTO=SB1010.B1_COD AND SB1010.D_E_L_E_T_<>'*'
	LEFT JOIN PROTHEUS.dbo.SBM010 SBM010 WITH (NOLOCK) ON SB1010.B1_GRUPO=SBM010.BM_GRUPO AND SBM010.D_E_L_E_T_<>'*'
	LEFT JOIN PROTHEUS.dbo.SC7010 SC7010 WITH (NOLOCK) ON (SC1010.C1_PEDIDO=SC7010.C7_NUM AND SC1010.C1_ITEMPED=SC7010.C7_ITEM) AND SC7010.D_E_L_E_T_<>'*'
	LEFT JOIN PROTHEUS.dbo.SA2010 SA2010 WITH (NOLOCK) ON SA2010.A2_COD=SC7010.C7_FORNECE AND SA2010.A2_LOJA=SC7010.C7_LOJA AND SA2010.D_E_L_E_T_<>'*'
    LEFT JOIN PROTHEUS.dbo.SD1010 SD1010 WITH (NOLOCK) ON (SC7010.C7_NUM=SD1010.D1_PEDIDO AND SC7010.C7_ITEM=SD1010.D1_ITEMPC) AND SD1010.D_E_L_E_T_<>'*'
    LEFT JOIN PROTHEUS.dbo.SF1010 SF1010 WITH (NOLOCK) ON (SD1010.D1_DOC=SF1010.F1_DOC AND SD1010.D1_FORNECE=SF1010.F1_FORNECE AND SD1010.D1_LOJA=SF1010.F1_LOJA) AND SF1010.D_E_L_E_T_<>'*'
	LEFT JOIN PROTHEUS.dbo.SE2010 SE2010 WITH (NOLOCK) ON (F1_FILIAL=E2_FILORIG AND F1_DOC=E2_NUM AND F1_SERIE=E2_PREFIXO AND F1_FORNECE=E2_FORNECE AND F1_LOJA=E2_LOJA) AND SE2010.D_E_L_E_T_<>'*' 
	
	

WHERE 

(SC1010.D_E_L_E_T_<>'*') AND
--(SC1010.C1_ITEMCTA='QUL-7068') AND
--(SC7010.C7_FORNECE<>'') AND
(SC1010.C1_EMISSAO>='20210101') AND 
(SB1010.B1_GRUPO='0014' OR 
SB1010.B1_GRUPO='0013' OR 
SB1010.B1_GRUPO='0012' OR
SB1010.B1_GRUPO='0011' OR
SB1010.B1_GRUPO='0050' OR
SB1010.B1_GRUPO='0051' OR
SB1010.B1_GRUPO='0052' OR
SB1010.B1_GRUPO='0053' OR
SB1010.B1_GRUPO='0054' OR
SB1010.B1_GRUPO='0090' OR
SB1010.B1_GRUPO='0091' OR
SB1010.B1_GRUPO='0092' OR 
SB1010.B1_GRUPO='0093' OR
SB1010.B1_GRUPO='0094' OR  
SB1010.B1_GRUPO='0095' OR
SB1010.B1_GRUPO='0096' OR
SB1010.B1_GRUPO='0097' OR
SB1010.B1_GRUPO='0098' OR
SB1010.B1_GRUPO='0099' OR
SB1010.B1_GRUPO='0100' OR
SB1010.B1_GRUPO='0780' OR
SB1010.B1_GRUPO='1023' OR
SB1010.B1_GRUPO='0755' OR
SB1010.B1_GRUPO='4004' OR
SB1010.B1_GRUPO='4005' OR
SB1010.B1_GRUPO='4006' OR
SB1010.B1_GRUPO='4010' OR
SB1010.B1_GRUPO='1026')
